@import url('https://fonts.googleapis.com/css?family=Asap|Oswald|Montserrat');

@import "_variables"

@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"

@import "fonts"

.italic
	font-style: italic
.mayus
	text-transform: uppercase
.oswald
	font-family: 'Oswald', sans-serif
.asap
	font-family: 'Asap', sans-serif
.montserrat
	font-family: 'Montserrat', sans-serif
.red
	color: $red
.bg-red
	background-color: $red
.bg-gray
	background-color: $gris
.m-b-40
	margin-bottom: 40px
.m-t-20
	margin-top: 20px
.m-t-40
	margin-top: 40px
.p-t-20
	padding-top: 20px
.p-b-20
	padding-bottom: 20px
.p-0
	padding: 0
.p-r-0
	padding-right: 0
.xs-p-l-0-sm-p-l-15
	padding-left: 0
body
	padding-top: 50px
	font-family: 'Montserrat', sans-serif
	color: black
.white
	color: white
.navbar-toggle
	float: left
	margin-right: 0
	margin-left: 15px
.call-us
	float: right
	margin-right: 15px
	padding: 14px 0
	line-height: 22px
	height: 50px
	display: flex
	align-items: center
	.icon-telefono
		margin-right: 3px
	a
		font-size: .9em
.navbar-default
	border-bottom: 2px solid black
	.container
		border-bottom: 4px solid $red
.navbar-default
	.navbar-toggle
		border: none
		.icon-bar
			background: black
		&:hover
			background: transparent
	.navbar-collapse
		border-color: black
	.navbar-brand
		margin-left: auto
		margin-right: auto
		padding: 10px 15px
		img
			width: 110px
			height: auto
			display: inline-block
.container > .navbar-header
	display: flex
	justify-content: space-between
.main-banners-container
	height: 180px
	.item
		text-align: center
		background: transparent url(../images/banner-home-01.jpg) no-repeat center center
		background-size: cover
		height: 100%
	p
		color: white
		width: 185px
		padding-top: 50px
		margin-left: 5%
		text-shadow: 2px 2px 8px #000
		position: relative
		z-index: 1
		span
			display: block
			line-height: 1em
		span.one
			font-size: 2em
		span.two
			font-size: 1.6em
			text-align: right
		span.three
			font-size: 3em
		.lines
			position: absolute
			width: 85px
			height: auto
			overflow: hidden
			bottom: -35px
			right: -10px
			z-index: -1
			img
				width: 100%
				height: auto
				display: block
.home-title
	text-align: center
	font-size: 1.6em
.home-services-container
	.item
		.service
			display: inline-block
			width: 49%
			text-align: center
			margin-bottom: 15px
			margin-top: 15px
			img
				width: 80%
			.description
				color: black
				display: block
				margin: 5px auto 0 auto
				text-transform: uppercase
				line-height: 1.3em
				font-size: .8em
.row.who-we-are
	background: transparent url(../images/quienes-somos-background.jpg) no-repeat center center
	background-size: cover
	padding-top: 40px
	padding-bottom: 20px
	color: white
	text-align: center
.text-title
	text-align: center
.more
	.icon-mas
		background red
._25-years
	background: $back-red
	color: white
	text-align: center
._25-years-text
	padding-top: 30px
	padding-bottom: 30px
	font-size: 1.4em
	line-height: 1.2em
	span.one
		font-size: 2em
.advantages
	text-transform: uppercase
.fletes-home
	display: flex
.storage
	display: flex
.photo-home-service
	width: 50%
	display: inline-block
	overflow: hidden
	background: transparent url(../images/fletes.jpg) no-repeat center center
	background-size: cover
.info-service
	background: $back-fletes
	width: 50%
	display: inline-block
	text-align: center
	color: white
	padding-bottom: 50px
	padding: 10px 15px
	h2
		font-size: 1.2em
	h3
		font-size: 1.1em
		text-transform: uppercase
.storage
	.info-service
		background: $back-storage
		color: $back-fletes
		h3
			font-size: .9em
	.photo-home-service
		background: transparent url(../images/quienes-somos-background.jpg) no-repeat center center
		background-size: cover
.branches
	background: $back-fletes
	color: white
	padding-bottom: 30px
	padding-top: 30px
	.item
		margin-bottom: 40px
	img
		width: 60px
		position: absolute
		right: 0
		top: 0
.home-map
	height: 180px
/*SERVICIOS*/
.section-top-banner
	height: 130px
	background: rgba(gray, .9)
	display: block
	&.servicios
		background: transparent url(../images/servicios-banner-plataforma.jpg) no-repeat center center
		background-size: cover
	&.quienes-somos
		background: transparent url(../images/quienes-somos-banner-recepcion.jpg) no-repeat center top
		background-size: cover
	&.flotilla
		background: transparent url(../images/nuestra-flotilla-banner.jpg) no-repeat center center
		background-size: cover
		p
			text-align: center
	&.contacto
		background: transparent url(../images/banner-contacto.jpg) no-repeat center center
		background-size: cover
		p
			text-align: center
	p
		font-size: 2em
		color: white
		text-shadow: 4px 4px 16px #000
		line-height: .9em
		margin-top: 60px
		margin-left: 30px
h1
	font-size: 2em
.section-title
	color: black
	text-transform: uppercase
.service-item
	margin-bottom: 20px
	margin-top: 30px
	align-items: top
	display: flex
	justify-content: space-between
	.icon-service
		width: 36%
		display: inline-block
		img
			width: 100%
			height: auto
			display: block
	.info
		width: 58%
		display: inline-block
		.title
			font-size: 1.2em
			color: black
.storage-services
	background: transparent url(../images/quienes-somos-background.jpg) no-repeat center center
	background-size: cover
	padding: 30px 0
	margin-top: 30px
	margin-bottom: 30px
.item-container
	display: flex
	background: rgba(black, .6)
	color: white
	margin-bottom: 15px
	height: 50px
	align-items: center
	padding: 5px 0
	border-radius: 25px
	width: 100%
	span
		font-size: 3em
		margin-right: 10px
		margin-left: 5px
		margin-top: 12px
	p
		margin: 0
		font-size: .9em
		padding-right: 10px
/*QUIENES SOMOS*/
.quienes-somos
	p
		width: 140px
		margin-left: 0
		margin-top: 45px
.history-item
	padding-left: 120px
	margin-bottom: 40px
	margin-top: 40px
	.title
		font-size: 2em
		color: black
	&.first-one
		background: transparent url(../images/speedy.svg) no-repeat left top
		background-size: 90px
	&.second-one
		background: transparent url(../images/logo-transpadex.svg) no-repeat left 30px
		background-size: 100px
	.icon-flecha-abajo
		font-size: 2em
		margin-left: 50px
.item
	margin-bottom: 30px
	.title
		font-size: 1.8em
		color: black
		padding-left: 10px
		background: transparent url(../images/diagonal.svg) no-repeat -12px top
		&.bg-triangle
			background: transparent url(../images/bullet.svg) no-repeat left 15px
			background-size: 12px
.item-advantage
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 15px
	span
		margin-right: 10px
		font-size: 2em
/*FLOTILLA*/
h1.title-top
	font-size: 1.4em
	margin: 0
	padding: 10px 0
	text-transform: capitalize
.bg-dry-box
	background: transparent url(../images/unidades-caja-seca.jpg) no-repeat center center
	background-size: cover
	height: 400px
.bg-platform
	background: transparent url(../images/unidades-plataforma.jpg) no-repeat center center
	background-size: cover
	height: 400px
.truck-icons
	padding-top: 30px
	padding-bottom: 30px
	p
		font-size: .9em
		line-height: 1.3em
		padding: 10px 0
/*CONTACTO*/
#contactForm
	padding-top: 30px
	padding-bottom: 30px
.form-control
	border-radius: 0
textarea
	resize: none
.submit
	background-color: $back-fletes
	border-color: $back-fletes
	border-radius: 0
	padding: 6px 24px
	margin-bottom: 40px
	&:active
		background-color: rgba($back-fletes, .6)
		border-color: rgba($back-fletes, .6)
	&:hover
		background-color: rgba($back-fletes, .9)
		border-color: rgba($back-fletes, .9)
	&:focus
		background-color: rgba($back-fletes, .8)
		border-color: rgba($back-fletes, .8)
	&:visited
		background-color: rgba($back-fletes, .9)
		border-color: rgba($back-fletes, .9)
	
.branch-item
	.branch-photo
		height: 219px
		padding: 0
		background-position: center center
		&.gdl
			background-image: url(../images/oficinas-generales-guadalajara.jpg)
			background-size: cover
	.branch-info
		padding: 20px 15px 0 15px
		overflow: hidden
		.map
			height: 100px
			background-color: purple
			width: 114%
			margin-left: -7%
footer
	padding: 20px 0
	.title
		font-size: 1.4em
		text-align: center
	ul.links
		padding: 0
		margin: 0
		li
			display: block
	a
		color: $gris
	ul.social
		text-align: center
		padding: 0
		li
			display: inline-block
			margin: 10px 10px 20px 0
			font-size: 1.6em
	.logo-footer
		text-align: center
		img
			width: 160px
			height: auto
			display: inline-block
	._25-years-footer
		text-align: center
		img
			width: 110px
			height: auto
			display: inline-block
@media screen and (min-width: 768px)
	.xs-p-l-0-sm-p-l-15
		padding-left: 15px
	.navbar-default
		.container
			border: none
		.navbar-collapse
			padding: 10px 0
		.navbar-nav > .active > a
			background: none
			border-bottom: 1px solid black
			padding-bottom: 4px
		.navbar-brand
			padding-top: 20px
			img
				width: 125px
	.call-us-big
		background: $red
		color: white
		padding: 3px 0
		font-size: 1.2em
	.navbar-nav
		float: right
	.main-banners-container
		height: 460px
		p
			padding-top: 120px
			font-size:  1.6em
			width: 220px
			.lines
				bottom: -52px
				right: -90px
				width: 140px
	.home-services-container
		.item
			.service
				width: 24%
				margin-bottom: 30px
				img
					width: 80%
				.description
					margin: 5px auto 0 auto
					line-height: 1.3em
					font-size: 1em
	.row.who-we-are
		background: $back-fletes
		padding-top: 80px
		padding-bottom: 80px
		text-align: left
		position: relative
		color: $back-fletes
		.half
			background-color: $back-storage
			width: 50%
			position: absolute
			left: 0
			top: 0
			height: 100%
			overflow: hidden
		.container
			position: relative
		.text-title
			text-align: left
		p
			width: 300px
			position: relative
			z-index: 2
		.back-image
			width: 64%
			position: absolute
			right: 0
			top: -30px
			z-index: 1
			img
				width: 100%
				height: auto
				display: block
	._25-years
		background: $back-red url(../images/25-years.png) no-repeat center right
		background-size: 80%
		img.cert
			height: 100px
			width: auto
			margin: 20px 10px 50px 10px
		.advantages
			margin-bottom: 30px
			font-size: 1.4em
	._25-years-text
		font-size: 2.4em
		span
			font-size: 1.6em
	.info-service
		padding: 80px 30px
		h2
			font-size: 2em
		h3
			font-size: 1.4em
			text-transform: uppercase
	.storage
		.info-service
			background: $back-storage
			color: $back-fletes
			h3
				font-size: 1.2em
	.branches
		background: $back-fletes
		color: white
		padding-bottom: 30px
		padding-top: 30px
		.item
			margin-bottom: 40px
			text-align: center
			.title
				text-align: left
				font-size: 1.2em
			.address
				text-align: left
		img
			width: auto
			height: 80px
			position: relative
			margin: 20px auto
			float: none
			display: inline-block
	.home-map
		height: 320px
	/*SERVICIOS*/
	.section-top-banner
		height: 340px
		p
			font-size: 3.4em
			line-height: .9em
	.service-item
		.icon-service
			width: 25%
		.info
			width: 70%
			.title
				font-size: 1.8em
	.item-container
		p
			font-size: 1em
	/*QUIENES SOMOS*/
	.quienes-somos
		height: 420px
		p
			width: 600px
			margin-top: 150px
	.icon-flecha-der._768
		font-size: 4em
	.col-sm-1.arrow
		display: flex
		height: 200px
		justify-content: center
		align-items: center
	.item
		.title
			padding: 0
			background: none
			font-size: 3em
			&.bg-triangle
				background-position: left 18px
				background-size: 34px
	.item.mision
		margin-bottom: 60px
	.item.mision
		margin-bottom: 60px
	.image-item
		height: auto
		text-align: right
		padding: 0
		img
			width: 100%
			height: auto
			display: inline-block
	.valores-back
		background: transparent url(../images/quienes-somos-valores-background.jpg) no-repeat center center
		background-size: cover
		padding-top: 40px
		padding-bottom: 40px
	.item.valores
		.title
			padding-left: 40px
		.value
			margin-bottom: 10px
	.item.advantages
		text-transform: none
		padding-top: 40px
		border-bottom: 1px solid $gris
		background: transparent url(../images/colaborador.png) no-repeat right bottom
		background-size: 250px
		.title
			padding-left: 40px
	.item-advantage
		justify-content: flex-start
	.advantages
		.icon-check
			margin-top: 6px
	/*FLOTILLA*/
	h1.title-top
		font-size: 2em
		padding: 15px 0
	.section-top-banner.flotilla
		p
			margin-top: 170px
	footer
		.title
			text-align: left
		ul.social
			text-align: left
			li
				margin: 20px 10px 0 0
	/*CONTACTO*/
	h2.title-top
		margin-top: 10px
		margin-bottom: 10px
	.branch-item
		.branch-photo
			height: 268px
		.branch-info
			padding: 20px 15px 0 15px
			.address
				margin-left: 20px
			.map
				height: 150px
@media screen and (min-width: 992px)
	.navbar-default
		.navbar-brand
			padding-top: 15px
			img
				width: 150px
	.main-banners-container
		height: 540px
		p
			padding-top: 185px
			font-size:  2em
			width: 280px
			.lines
				bottom: -30px
				right: -110px
				width: 135px
	.home-services-container
		.item
			.service
				width: 19%
				.description
					margin: 5px auto 0 auto
					line-height: 1.3em
					font-size: 1em
	.row.who-we-are
		padding-top: 50px
		padding-bottom: 140px
	._25-years
		padding-bottom: 40px
		background-size: 100%
	.certs
		float: left
		width: 30%
		img.cert
			height: 80px
			width: auto
			&.iso
				height: 120px
	ul.features
		float: right
		width: 60%
		text-align: left
		font-size: 1.2em
	.branches
		padding-top: 60px
		.item
			.title
				padding-left: 40px
			.address
				padding-left: 40px
	/*SERVICIOS*/
	.section-top-banner
		height: 470px
		p
			font-size: 5em
			margin-top: 240px
			margin-left: 10px
	.item-container
		margin-bottom: 25px
		p
			font-size: 1.1em
	.section-top-banner.quienes-somos
		p
			margin-top: 210px
		    margin-left: 50px
	/*QUIENES SOMOS*/
	.image-item
		text-align: center
		img
			width: 90%
			height: auto
			display: inline-block
	.item
		.title
			margin-top: 40px
	/*FLOTILLA*/
	.section-top-banner.flotilla
		p
			margin-top: 245px
	h1.title-top
		font-size: 2.6em
	.truck-icons
		padding-top: 70px
		padding-bottom: 40px
		.col-xs-6
			display: flex
			flex-direction: column
			align-items: center
		img
			width: 80%
	.bg-gray
		p
			width: 480px
	.text-box
		margin-top: 100px
		padding-left: 50px
	/*CONTACTO*/
	.form-block
		background: transparent url(../images/contacto-image.png) no-repeat left bottom
		background-size: 500px
	.branch-item
		.branch-photo
			height: 432px
		.branch-info
			padding: 0 15px 0 15px
			overflow: hidden
			.title-top
				margin-top: 0
				margin-bottom: 20px
				background-color: $red
				width: 110%
				margin-left: -5%
				padding: 10px 0
			.address
				margin-left: 50px
			.map
				height: 260px
	footer
		.social-column
			.title
				text-align: center
		ul.social
			text-align: center
			li
				margin: 20px 10px 0 0
@media screen and (min-width: 1200px)
	.row.who-we-are
		.back-image
			right: 30px
			width: 570px
		p
			width: 420px
@media screen and (min-width: 1800px)
	.section-top-banner
		height: 670px
		p
			font-size: 6em
			margin-top: 340px
			margin-left: 0px
	.quienes-somos
		p
			width: 700px